user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;
pid /run/nginx.pid;
worker_rlimit_nofile ${NOFILE_LIMIT};
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	client_body_timeout 12;
	client_header_timeout 12;
	send_timeout 30;
	keepalive_requests 2000;
	reset_timedout_connection on;
	types_hash_max_size 2048;
	server_tokens off;
	server_names_hash_max_size 4096;

	client_body_buffer_size 128K;
	client_header_buffer_size 3m;
	client_body_in_single_buffer on;
	client_max_body_size 8m;
	large_client_header_buffers 4 256k;

	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	include /etc/nginx/blockips.conf;

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip off;

    server {
        listen 443 ssl http2 reuseport backlog=${NOFILE_LIMIT} fastopen=256;
        # listen [::]:443 ssl http2 reuseport backlog=${NOFILE_LIMIT} fastopen=256;

        server_name  ${DOMAIN};

        add_header Allow "GET" always;
        add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'" always;
        add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; preload' always;
        add_header X-Robots-Tag "noindex, nofollow" always;	
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Xss-Protection "1; mode=block" always;
        resolver ${DNS_SERVER} valid=300s;
        if ( $request_method !~ ^(GET)$ ) {
            return 444;
        }

        ssl_certificate ${V2RAY_CERT_PATH};
        ssl_certificate_key ${V2RAY_KEY_PATH};
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        ssl_early_data on;

        location / {
            proxy_pass ${REDIRECT_URL};
            limit_rate 1000k;
            proxy_redirect off;
        }

        location /${V2RAY_PATH} {
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass https://${V2RAY_HOST}:${V2RAY_PORT};
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Early-Data $ssl_early_data;
        }
    }
}